# azure-analysis-services-netcore-sample

./: README.md
ConsoleApp/: ConsoleApp.sln
ConsoleApp/AnalysisServiceFunction1/: AnalysisServiceFunction1.csproj  Function1.cs  TestDurableFunction.cs  Utils.cs
ConsoleApp/ConsoleApp/: ConsoleApp.csproj  Program.cs
ConsoleApp/ConsoleAppOfficialLibs/: ConsoleAppOfficialLibs.csproj  Program.cs
